# The TCP port on which the server will listen for HTTP requests
interedition.port=8085

# The context path under which the server will serve requests (e.g. "/service")
interedition.context_path=
interedition.static=
