handlers=java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%2$s] %5$s%6$s%n

com.sun.jersey.api.container.filter.LoggingFilter.level=WARNING

eu.interedition.level=FINE
#org.hibernate.SQL.level=FINE

